PORT=4000
CLIENT_URL=http://localhost:5000
SERVER_URL=https://c324-66-96-247-38.ap.ngrok.io

DB_HOST=localhost
DB_PORT=4100
DB_USERNAME=dewatic
DB_PASSWORD=dewatic123
DB_DATABASE=mydb_app

MAIL_PASSWORD=ckbwpbwbqdcocngj
MAIL_EMAIL=soerjotestdev@gmail.com